\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimizer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularisierung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initializer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Netzarchitektur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Connected / Dense}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Softmax}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dropout}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pooling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gru}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LSTM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Highway Layer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss-Funktionen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Entropy}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Squared Error}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textrepr\IeC {\"a}sentation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word2Vec}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GloVe (Global Vectors)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FastText}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weltwissen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsfelder f\IeC {\"u}r NLP}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Textklassifikation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Textgenerierung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Machine Translation}{18}\protected@file@percent }
