\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen}{3}% 
\contentsline {subsection}{\numberline {1.1}Training}{3}% 
\contentsline {subsection}{\numberline {1.2}Optimizer}{5}% 
\contentsline {subsection}{\numberline {1.3}Regularisierung}{5}% 
\contentsline {subsection}{\numberline {1.4}Initializer}{6}% 
\contentsline {subsection}{\numberline {1.5}Netzarchitektur}{6}% 
\contentsline {section}{\numberline {2}Layer}{7}% 
\contentsline {subsection}{\numberline {2.1}Fully Connected / Dense}{7}% 
\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{8}% 
\contentsline {subsection}{\numberline {2.3}Softmax}{8}% 
\contentsline {subsection}{\numberline {2.4}Dropout}{8}% 
\contentsline {subsection}{\numberline {2.5}Convolutional}{8}% 
\contentsline {subsection}{\numberline {2.6}Pooling}{10}% 
\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{11}% 
\contentsline {subsection}{\numberline {2.8}Gru}{12}% 
\contentsline {subsection}{\numberline {2.9}LSTM}{13}% 
\contentsline {subsection}{\numberline {2.10}Highway Layer}{14}% 
\contentsline {section}{\numberline {3}Loss-Funktionen}{14}% 
\contentsline {subsection}{\numberline {3.1}Cross Entropy}{14}% 
\contentsline {subsection}{\numberline {3.2}Mean Squared Error}{14}% 
\contentsline {section}{\numberline {4}Textrepr\IeC {\"a}sentation}{14}% 
\contentsline {subsection}{\numberline {4.1}Word2Vec}{15}% 
\contentsline {subsection}{\numberline {4.2}GloVe (Global Vectors)}{16}% 
\contentsline {subsection}{\numberline {4.3}FastText}{17}% 
\contentsline {subsection}{\numberline {4.4}Weltwissen}{17}% 
\contentsline {subsection}{\numberline {4.5}Variable Word Embeddings}{18}% 
\contentsline {subsection}{\numberline {4.6}Evaluation}{18}% 
\contentsline {section}{\numberline {5}Anwendungsfelder f\IeC {\"u}r NLP}{19}% 
\contentsline {subsection}{\numberline {5.1}Textklassifikation}{19}% 
\contentsline {subsection}{\numberline {5.2}Textgenerierung}{19}% 
\contentsline {subsection}{\numberline {5.3}Machine Translation}{19}% 
\contentsline {subsection}{\numberline {5.4}Namend Entity Recognition}{23}% 
\contentsline {subsection}{\numberline {5.5}Syntactic Parsing}{23}% 
\contentsline {subsection}{\numberline {5.6}Question Answering}{24}% 
