\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimizer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularisierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initializer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Netzarchitektur}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Connected / Dense}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktivierungsfunktion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Softmax}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dropout}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pooling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vanilla RNN}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gru}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LSTM}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Highway Layer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss-Funktionen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Entropy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Squared Error}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textrepr\IeC {\"a}sentation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word2Vec}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GloVe (Global Vectors)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FastText}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weltwissen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence2Sequence}{15}\protected@file@percent }
